Blend:       debian-electronics
ProjectName: Debian Electronics
ProjectUrl:  https://wiki.debian.org/Teams/pkg-electronics
Homepage:    https://wiki.debian.org/Teams/pkg-electronics
AliothUrl:   https://salsa.debian.org/blends-team/electronics
ProjectList: pkg-electronics-devel@alioth-lists.debian.net 
OutputDir:   /srv/blends.debian.org/www/electronics
DataDir:     /srv/blends.debian.org/data/electronics
VcsDir:      https://salsa.debian.org/blends-team/electronics.git
CSS:         ../inc/style.css
PkgList:     pkg-electronics-devel@alioth-lists.debian.net 
DehsMail:    ruben.undheim@beebeetle.com
Distribution: Debian
