Blend:       debian-edu
ProjectName: Debian Edu
ProjectUrl:  https://salsa.debian.org/debian-edu
Homepage:    https://blends.debian.org/edu
AliothUrl:   https://salsa.debian.org/debian-edu/
ProjectList: debian-edu@lists.debian.org
LogoUrl:     https://blends.debian.org/img/debian-edu-logo.png
OutputDir:   /srv/blends.debian.org/www/edu
DataDir:     /srv/blends.debian.org/data/edu
VcsDir:      https://salsa.debian.org/debian-edu/debian-edu.git
CSS:         ../inc/style.css
PkgList:     debian-edu@lists.debian.org
DehsMail:    tille@debian.org
Distribution: Debian
