Blend:       debian-hamradio
ProjectName: Debian Hamradio
ProjectUrl:  https://blends.debian.org/hamradio/
Homepage:    https://blends.debian.org/hamradio/
AliothUrl:   https://blends.debian.org/hamradio/
ProjectList: debian-hams@lists.debian.org
LogoUrl:     https://blends.debian.org/img/splash_hamradio.png
OutputDir:   /srv/blends.debian.org/www/hamradio
DataDir:     /srv/blends.debian.org/data/hamradio
VcsDir:      https://salsa.debian.org/blends-team/hamradio.git
CSS:         ../inc/style.css
PkgList:     debian-hams@lists.debian.org
DehsMail:    irl@fsfe.org
Distribution: Debian
